spring.application.name=ms-pagamentos

spring.profiles.active=test
spring.jpa.open-in-view=false

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

resilience4j.circuitbreaker.instances.atualizarPedido.slidingWindowSize: 3

resilience4j.circuitbreaker.instances.atualizarPedido.minimumNumberOfCalls: 2

resilience4j.circuitbreaker.instances.atualizarPedido.waitDurationInOpenState: 50s
